<template name="main">
    <div class="character-readout">
        <div class="character-name">Matt Barr</div>
        <div class="character-summary">1,321 PP Influencer</div>
    </div>
    <div class="flexbox">
        <div class="icon-nav items-nav">
            <i class="fa fa-id-card"></i>
            <div>Specs</div>
        </div>
        <div class="icon-nav items-nav">
            <i class="fa fa-database"></i>
            <div>Inventory</div>
        </div>
        <div class="icon-nav items-nav">
            <i class="fa fa-eercast"></i>
            <div>Commands</div>
        </div>
    </div>
</template>
